@charset "utf-8";

/* base-ベース
---------------------------------------------------------------------- */
body {
    color: #6C6C6F;
    font-size: 16px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.7;
    letter-spacing: 0;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

/* layout-レイアウト
---------------------------------------------------------------------- */

.l-inner {
    width: 88%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.l-py8 {
    padding: 80px 0;
}

.l-mb7 {
    margin-bottom: 70px;
}

.l-p6 {
    padding: 60px;
}

.l-mb4 {
    margin-bottom: 40px;
}

.l-mb3 {
    margin-bottom: 30px;
}

/* flexbox */
.l-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}


.l-col2 {
    width: 46%;
}

.l-col3 {
    width: 30%;
}

.l-max-width {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/*color*/

.l-bg-darkgray {
    color: #fff;
    background-color: #505050;
}

.l-bg-blue {
    color: #fff;
    background-color: #123D88;
}

.l-bg-gray {
    background-color: #F7FAFF;
}


.l-bg-darkgray .unit-title,
.l-bg-blue .unit-title {
    color: #fff;
}

/*text*/
.l-text-center {
    text-align: center;
}

.l-text-center .btn,
.l-text-center .card-icon {
    margin-left: auto;
    margin-right: auto;
}



/* header */
.l-header {
    padding: 30px 0;
}

/* footer */
.l-footer {
    padding: 32px 0;
    color: #fff;
    font-size: 15px;
    text-align: right;
}

/* module-モジュール
---------------------------------------------------------------------- */
/* unit */
.unit-catch {
    margin-bottom: 20px;
    color: #256BE6;
    font-size: 14px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.unit-title {
    color: #262934;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.33;
}

/* card */
.card-icon {
    margin-bottom: 40px;
}

.card-title {
    color: #2F2F35;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.3;
}

.card-speace {
    padding: 40px;
    background-color: #fff;
}

.card .btn {
    margin-top: 40px;
}

.card-outline {
    border: 1px solid #707070;
    background-color: transparent;
}

.card-item {
    align-items: stretch;
}

/* btn */
.btn {
    display: block;
    width: 200px;
    margin-top: 60px;
    padding: 20px;
    color: #fff;
    background-color: #256BE6;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.025em;
    border-radius: 30px;
}

.btn-info {
    background-color: #2DBE61;
}

.btn-offers {
    background-color: #F87624;
}

.btn-outline {
    border: 1px solid #fff;
    background-color: transparent;
}